import React from 'react'
import Page from '../components/Page'
import Image from 'next/future/image'
import catalogImage from '/public/images/categories/catalog.jpg'


const Catalog = () => {
  return (
    <Page 
      title="Сайт-Каталог" 
      pageTitle="Сайт-каталог"
      pageDescription="Что вод"
      subTitle="Что это и для чего он нужен?"
      breadcrumbs={[
        { title: 'Главная', link: '/'},
        { title: 'Каталог', link: ''},
      ]}
    >
      <div className="pageWidthContainer">

        <h2>Какие возможности открывает сайт-каталог</h2>
        <p>Пользователи могут самостоятельно посмотреть все товары, сравнить параметры, читать отзывы других пользователей, а владельцу ресурса достаточно один раз грамотно наполнить сайт информацией о товарах, а не рассказывать ее каждому человеку отдельно.</p>
        <ul className="list">
          <li>Доступность сайта из любой точки мира расширяет границы ваших поставок, а с помощью услуг по продвижению сайта вы можете показывать свои товары именно той категории людей, которым это будет интересно.</li>
          <li>Есть возможность четко отслеживать, какая реклама работает наиболее эффективно, и направлять рекламный бюджет именно туда, где отдача от вложений максимальна.</li>
          <li>Электронный формат каталога позволяет изменять цены автоматически вместо правки вручную.</li>
          <li>Если ваш бизнес связан с большими тратами на аренду помещений, то переход на продажи через сайт-каталог позволит сократить или вовсе исключить это вид затрат, так же, как и оплату работы продавцов.</li>
        </ul>

        <h2>Что выбрать - интернет-магазин или сайт-каталог</h2>
        <p>Эти два типа сайтов очень похожи, но отличаются по сферам бизнеса, для которых лучше подходит первый или второй тип, а также по сложности и особенностям разработки.</p>
        <div>
          <Image 
            layout="fixed"
            width={400}
            height={200}
            src={catalogImage}
            alt="Landingpage"
            placeholder="blur"
            style={{ float: 'left', marginRight: 20 }}
          />
          <p>Если вы являетесь владельцем торговой точки или же региональным представителем какой-то сети, и решаете, какой вариант предпочесть, то сначала разберитесь в структуре и особенностях каждого, а затем принимайте решение.</p>
          <p><strong>Сайт-каталог</strong> - это сайт, на котором размещен каталог товаров или услуг помимо новостей, акций или другой информации о компании.</p>
          <p>Каждая карточка товара (или услуги) содержит в себе его детальное описание, фотографии, технические характеристики, и т.п. Однако на сайте-каталоге нельзя сразу приобрести товар по нажатию кнопки {'"'}Купить{'"'}. Это сделано не для того, чтобы усложнить жизнь покупателю, а потому, что клиенты обычно не делают покупку без осмотра, предварительного обсуждения всех деталей заказа.</p>
          <p>Пример сайта-каталога - сайт агента по недвижимости или агентства, квартиры не сдают и не продают через сайт, верно? Но на сайте можно изучить все характеристики квартир (площадь, расположение, планировку и т.п.), а также посмотреть фотографии и оценить внешний вид, состояние ремонта.</p>
          <p>Еще один пример - завод кабельной продукции. Здесь тоже невозможно заказать кабели для обеспечения, например, производства без предварительного подбора, консультации, расчетов. Зато можно узнать, какие виды кабелей есть в принципе, какие есть в наличии или под заказ.</p>
          <p style={{fontStyle: 'italic', fontWeight: 'bold'}}>В общем, сайт-каталог предназначен для ознакомления с видами продукции и ее характеристиками, но итоговая сделка совершается после общения с продавцом лично в магазине или офисе. Главная цель сайта-каталога - привести клиента в ваш офис с идеей купить определенный товар.</p>        
        </div>
      </div>
    </Page>
  )
}

export default Catalog