import React from 'react'
import Page from '../components/Page'
import Image from 'next/image'
import styled from 'styled-components'


const Landing =() => {
  return (
    <Page 
      title="Landing page" 
      pageTitle="Landing page"
      pageDescription="Что такое landingpage и для чего он нужен"
      subTitle="Что это и для чего он нужен?"
      breadcrumbs={[
        { title: 'Главная', link: '/'},
        { title: 'Landingpage', link: ''},
      ]}
    >
      <div className="pageWidthContainer">
        <div className="d-flex" style={{gap: 20, marginBottom: 20}}>
          <Image 
            layout="fixed"
            width={400}
            height={200}
            src="/images/categories/landing.jpg"
            alt="Landingpage"
          />
          <div>
            <p>Лендинг — это одностраничный сайт, который побуждает посетителя к действию: купить, зарегистрироваться, оставить заявку, подписаться.</p>
            <p>Лендинг используют в маркетинге для рекламы и продажи товара или услуги, сбора контактных данных потенциальных покупателей (лидов), проверки вероятного спроса.</p>
            <p>Лендинг пейдж (англ. landing page — посадочная страница) презентует продукт, снимает возражения и подводит пользователя к целевому действию.</p>
          </div>
          </div>

          <div className="text-center">
            <ButtonOrder>Заказать LANDING PAGE</ButtonOrder>
          </div>

          <h3>Как работает лендинг?</h3>
          <p>Пользователь переходит по ссылке и попадает на сайт. На первом экране он видит заголовок с понятным и конкретным предложением. Если предложение интересно, посетитель привычным движением пролистывает страницу вниз. Каждый последующий блок подогревает интерес к товару и снимает возражения. На последнем экране пользователь совершает целевое действие: покупает продукт или оставляет свои контакты (имя, email, телефон), чтобы получить что-то бесплатно.</p>

          <h3>Преимущества лендинга</h3>
          <p><b>Высокая конверсия.</b> Главное преимущество посадочной страницы — более высокая конверсия по сравнению с традиционными сайтами, т.е. большая доля посетителей достигает поставленной на лендинге цели.</p>
          <p><b>Быстрый запуск.</b> Одностраничник не требует разработки сложного дизайна и архитектуры сайта. С готовыми шаблонами запустить лендинг можно уже через несколько часов.</p>
          <p><b>Гибкость.</b> Возможность создавать неограниченное число страниц одновременно, проводить А/В тестирования для выявления слабых и сильных мест лендинга, оперативно вносить изменения.</p>

          <h3>Распортраненные виды landing page</h3>
          <div>
            <p><strong>Товарная посадочная страница</strong></p>
            <p>Товарный лендинг побуждает посетителя купить конкретный товар или записаться на тест-драйв. На товарной посадочной странице есть описание продукта, фотографии, отзывы, цена.</p>
            <p>В отличие от карточки в интернет-магазине, лендинг призывает к покупке. Для этого применяются мотиваторы (ограниченное предложение, специальная цена),  снимаются возражения и страхи (гарантия возврата и низкой цены, рекомендации по использованию).</p>
            <p>Товарный лендинг подходит для продвижения одного товара или небольшой линейки. Если у компании несколько позиций, для каждой нужно создать отдельную страницу.</p>
            <div className="text-right">
              <ButtonOrder>Заказать LANDING PAGE: посадочную страницу</ButtonOrder>
            </div>
          <div>
            <p><strong>Лендинг по услугам</strong></p>
            <p>Лендинг, продвигающий услуги, аналогичен товарному. Целевое действие такой страницы — записаться на прием, позвонить консультанту, вызвать мастера.</p>
            <p>На таких лендингах подробно описывают все этапы предоставления услуги, размещают фотоотчеты и отзывы довольных клиентов. Самое важное — рассказать, какие проблемы поможет решить услуга и каким образом.</p>
            <div className="text-right">
              <ButtonOrder>Заказать LANDING PAGE: по услугам</ButtonOrder>
            </div>
          </div>
          <div>
            <p><strong>Подписная страница</strong></p>
            <p>Целевое действие подписной страницы — подписка на тематическую рассылку. С её помощью вы быстро соберете базу потенциальных клиентов, заинтересованных в продукте.</p>
            <p>Посетителю сайта проще принять решение о подписке, чем о покупке. Расскажите, какие письма хотите присылать. Навязчивая реклама продукта — плохо. Серия обучающих писем, раскрывающих экспертность, — хорошо.</p>
            <p>Четко обозначьте пользу, что клиент получит взамен контактных данных. Заманчиво получить бесплатную консультацию, скидку или пробный период.</p>
            <div className="text-right">
              <ButtonOrder>Заказать LANDING PAGE: подписная страница</ButtonOrder>
            </div>
          </div>
          <div>
            <p><strong>Брендовая посадочная страница</strong></p>
            <p>Брендовая посадочная страница — это презентация компании или продукта. Она подойдет для продвижения новой услуги или товара без продажи на лендинге. Такой товар реализуется через розничные сети, дистрибьюторов или интернет-магазины партнеров. Брендовый лендинг создает отложенный спрос, рекламирует, повышает интерес и доверие к новому продукту. Целевое действие на брендовых посадочных страницах чаще всего отсутствует.</p>
            <div className="text-right">
              <ButtonOrder>Заказать LANDING PAGE: брендовая посадочная страница</ButtonOrder>
            </div>
          </div>
        </div>
      </div>
    </Page>
  )
}

const ButtonOrder = styled.button`
  background-color: var(--hover-color);
  color: white;
  border: solid 1px white;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(100, 100, 100, .2);
  border: solid 1px orangered;
  transition: .5s ease;
  cursor: pointer;
  &:hover {
  transform: translateY(-2px);
  &:focus {
  transform: translateY(+3px);
}
`


export default Landing
